<mjml>
  <mj-head>
    <mj-title>Order Confirmed - LocalHarvest</mj-title>
    <mj-preview>Your fresh produce order #LH-2024-001234 has been confirmed!</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" />
    <mj-style>
      .body-section {
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .order-summary {
        background-color: #f9fafb;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
        padding: 20px;
        margin: 15px 0;
      }
      .order-item {
        border-bottom: 1px solid #e5e7eb;
        padding: 15px 0;
      }
      .order-item:last-child {
        border-bottom: none;
      }
      .total-row {
        background-color: #f0fdf4;
        font-weight: bold;
        padding: 15px;
        border-radius: 6px;
      }
      .status-badge {
        background-color: #22c55e;
        color: #ffffff;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
        display: inline-block;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-section background-color="#ffffff" padding="20px 0" />
      <mj-column padding="0 25px" />
      <mj-button background-color="#22c55e" color="#ffffff" font-size="18px" font-weight="bold" border-radius="8px" padding="15px 30px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0fdf4">
    <!-- Header Section with Logo -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-image width="180px" src="https://placehold.co/180x60/166534/FFFFFF?text=LocalHarvest" alt="LocalHarvest Logo" />
      </mj-column>
    </mj-section>

    <!-- Confirmation Hero Section -->
    <mj-section css-class="body-section" padding="30px 0">
      <mj-column>
        <mj-text align="center" font-size="50px" padding="0 0 20px 0">
          âœ…
        </mj-text>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#166534">
          <h1>Order Confirmed!</h1>
        </mj-text>
        <mj-text align="center" font-size="18px" color="#6b7280" padding="10px 0">
          Thank you for your order. We're preparing your fresh harvest!
        </mj-text>
        <mj-raw>
          <div style="text-align: center; margin: 20px 0;">
            <span class="status-badge">Order #LH-2024-001234</span>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Order Details Section -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#166534" padding="0 0 15px 0">
          Order Details
        </mj-text>
        
        <mj-raw>
          <div class="order-summary">
            <!-- Order Item 1 -->
            <div class="order-item">
              <table width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="80px" style="vertical-align: top;">
                    <img src="https://placehold.co/60x60/ef4444/ffffff?text=ðŸ…" alt="Heirloom Tomatoes" style="border-radius: 6px; width: 60px; height: 60px;" />
                  </td>
                  <td style="padding-left: 15px; vertical-align: top;">
                    <div style="font-weight: bold; color: #18181b; margin-bottom: 5px;">Heirloom Tomatoes</div>
                    <div style="color: #6b7280; font-size: 14px; margin-bottom: 5px;">From Sunny Acres Farm</div>
                    <div style="color: #6b7280; font-size: 14px;">Qty: 2 lbs</div>
                  </td>
                  <td style="text-align: right; vertical-align: top; font-weight: bold;">
                    $12.99
                  </td>
                </tr>
              </table>
            </div>
            
            <!-- Order Item 2 -->
            <div class="order-item">
              <table width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="80px" style="vertical-align: top;">
                    <img src="https://placehold.co/60x60/f97316/ffffff?text=ðŸ¥•" alt="Organic Carrots" style="border-radius: 6px; width: 60px; height: 60px;" />
                  </td>
                  <td style="padding-left: 15px; vertical-align: top;">
                    <div style="font-weight: bold; color: #18181b; margin-bottom: 5px;">Organic Carrots</div>
                    <div style="color: #6b7280; font-size: 14px; margin-bottom: 5px;">From Green Valley Farm</div>
                    <div style="color: #6b7280; font-size: 14px;">Qty: 1.5 lbs</div>
                  </td>
                  <td style="text-align: right; vertical-align: top; font-weight: bold;">
                    $8.49
                  </td>
                </tr>
              </table>
            </div>
            
            <!-- Order Item 3 -->
            <div class="order-item">
              <table width="100%" style="border-collapse: collapse;">
                <tr>
                  <td width="80px" style="vertical-align: top;">
                    <img src="https://placehold.co/60x60/22c55e/ffffff?text=ðŸ¥¬" alt="Crisp Lettuce" style="border-radius: 6px; width: 60px; height: 60px;" />
                  </td>
                  <td style="padding-left: 15px; vertical-align: top;">
                    <div style="font-weight: bold; color: #18181b; margin-bottom: 5px;">Crisp Lettuce Mix</div>
                    <div style="color: #6b7280; font-size: 14px; margin-bottom: 5px;">From Mountain View Farm</div>
                    <div style="color: #6b7280; font-size: 14px;">Qty: 1 head</div>
                  </td>
                  <td style="text-align: right; vertical-align: top; font-weight: bold;">
                    $4.99
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Order Summary Section -->
    <mj-section css-class="body-section" padding="0 0 20px 0">
      <mj-column>
        <mj-raw>
          <div style="background-color: #f9fafb; border-radius: 8px; padding: 20px; margin: 15px 25px;">
            <table width="100%" style="border-collapse: collapse;">
              <tr>
                <td style="padding: 8px 0; color: #6b7280;">Subtotal:</td>
                <td style="text-align: right; padding: 8px 0; font-weight: 500;">$26.47</td>
              </tr>
              <tr>
                <td style="padding: 8px 0; color: #6b7280;">Delivery Fee:</td>
                <td style="text-align: right; padding: 8px 0; font-weight: 500;">$4.99</td>
              </tr>
              <tr>
                <td style="padding: 8px 0; color: #6b7280;">Tax:</td>
                <td style="text-align: right; padding: 8px 0; font-weight: 500;">$2.52</td>
              </tr>
              <tr style="border-top: 2px solid #e5e7eb;">
                <td style="padding: 15px 0 8px 0; font-size: 18px; font-weight: bold; color: #166534;">Total:</td>
                <td style="text-align: right; padding: 15px 0 8px 0; font-size: 18px; font-weight: bold; color: #166534;">$33.98</td>
              </tr>
            </table>
          </div>
        </mj-raw>
      </mj-column>
    </mj-section>

    <!-- Delivery Information -->
    <mj-section css-class="body-section">
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="bold" color="#166534" padding="0 0 10px 0">
          ðŸšš Delivery Details
        </mj-text>
        <mj-text font-size="14px" color="#6b7280">
          <strong>Estimated Delivery:</strong><br/>
          Tomorrow, June 28, 2025<br/>
          Between 2:00 PM - 6:00 PM
        </mj-text>
        <mj-text font-size="14px" color="#6b7280" padding="10px 0 0 0">
          <strong>Delivery Address:</strong><br/>
          John Smith<br/>
          123 Green Street<br/>
          Munich, Bavaria 80331<br/>
          Germany
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="bold" color="#166534" padding="0 0 10px 0">
          ðŸ’³ Payment Method
        </mj-text>
        <mj-text font-size="14px" color="#6b7280">
          <strong>Credit Card:</strong><br/>
          **** **** **** 1234<br/>
          Expires: 12/27
        </mj-text>
        <mj-text font-size="14px" color="#6b7280" padding="10px 0 0 0">
          <strong>Billing Address:</strong><br/>
          Same as delivery address
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Action Buttons -->
    <mj-section css-class="body-section" padding="30px 0">
      <mj-column width="50%">
        <mj-button href="https://example.com/track-order/LH-2024-001234" background-color="#22c55e" width="100%">
          Track Your Order
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button href="https://example.com/account/orders" background-color="#ffffff" color="#22c55e" border="2px solid #22c55e" width="100%">
          View All Orders
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- What's Next Section -->
    <mj-section css-class="body-section" background-color="#f0f9ff">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold" color="#1e40af" padding="0 0 15px 0">
          ðŸ“¦ What happens next?
        </mj-text>
        <mj-text color="#1e3a8a" font-size="14px">
          <ol style="margin: 0; padding-left: 20px; line-height: 1.6;">
            <li><strong>Order Preparation:</strong> Our farmers are handpicking your fresh produce</li>
            <li><strong>Quality Check:</strong> We ensure everything meets our freshness standards</li>
            <li><strong>Packaging:</strong> Your items are carefully packed for delivery</li>
            <li><strong>On the Way:</strong> You'll receive tracking information via SMS</li>
            <li><strong>Delivered Fresh:</strong> Enjoy your farm-fresh harvest!</li>
          </ol>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Need Help Section -->
    <mj-section css-class="body-section" background-color="#fef3c7">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#92400e" padding="0 0 10px 0">
          Need Help?
        </mj-text>
        <mj-text align="center" color="#92400e">
          Questions about your order? We're here to help!<br/>
          <a href="mailto:support@localharvest.com" style="color: #92400e; font-weight: bold;">support@localharvest.com</a> | 
          <a href="tel:+49-89-123-4567" style="color: #92400e; font-weight: bold;">+49 (89) 123-4567</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="24px" mode="horizontal">
          <mj-social-element name="facebook" href="https://facebook.com/localharvest"></mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com/localharvest"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/localharvest"></mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="12px" line-height="1.5" color="#555555">
          <p>Thank you for supporting local farmers! <br /> Â© 2024 LocalHarvest Inc. All rights reserved.</p>
          <p>
            <a href="#" style="color: #555555; text-decoration: underline;">Return Policy</a> | 
            <a href="#" style="color: #555555; text-decoration: underline;">Contact Support</a> | 
            <a href="#" style="color: #555555; text-decoration: underline;">Manage Preferences</a>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>