<mjml>
  <mj-head>
    <mj-title>FrischeFarm - Password Reset Request</mj-title>
    <mj-preview>You've requested to reset your FrischeFarm password. Click here to reset.</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" />
    <mj-style>
      .body-section {
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-section background-color="#ffffff" padding="20px 0" />
      <mj-column padding="0 25px" />
      <mj-button background-color="#22c55e" color="#ffffff" font-size="18px" font-weight="bold" border-radius="8px" padding="15px 30px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0fdf4">
    <mj-section css-class="body-section">
      <mj-column>
        <mj-image width="450px" src="https://i.imgur.com/M38Ks4y.png" alt="FrischeFarm Logo" />
      </mj-column>
    </mj-section>

    <mj-section css-class="body-section">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#166534">
          <h1>Password Reset Request</h1>
        </mj-text>
        <mj-text>
          <p>Hi {{name}},</p>
          <p>We received a request to reset the password for your FreshFarm account.</p>
          <p>Your temporary password is:</p>
        </mj-text>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#22c55e" padding="10px 0 20px 0">
          {{tempPassword}}
        </mj-text>
        <mj-text>
          <p>You can use this password to log in to your account. For your security, please change your password immediately after logging in.</p>
        </mj-text>
        <mj-text padding-top="15px" font-size="14px" color="#555555">
          <p>If you did not request a password reset, please ignore this email. Your password will remain unchanged.</p>
          <p>Thanks,<br/>The FrischeFarm Dev Team</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="24px" mode="horizontal">
          <mj-social-element name="facebook" href="https://mjml.io/"></mj-social-element>
          <mj-social-element name="instagram" href="https://mjml.io/"></mj-social-element>
          <mj-social-element name="twitter" href="https://mjml.io/"></mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="12px" line-height="1.5" color="#555555">
          <p>You received this email because a password reset was requested for your FrischeFarm account. <br /> © 2025 FrischeFarm Inc. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>