<mjml>
  <mj-head>
    <mj-title>Test Email</mj-title>
    <mj-preview>Test email from your backend</mj-preview>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>Hello{{#name}}, {{name}}{{/name}}!</mj-text>
        <mj-text>This is a test email from your backend using nodemailer and MJML.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>