<mjml>
  <mj-head>
    <mj-title>Reset Your Password - LocalHarvest</mj-title>
    <mj-preview>Reset your LocalHarvest account password securely.</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" />
    <mj-style>
      .body-section {
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
      }
      .security-notice {
        background-color: #fef3c7;
        border-left: 4px solid #f59e0b;
        padding: 15px;
        margin: 10px 0;
      }
      .token-box {
        background-color: #f3f4f6;
        border: 2px dashed #9ca3af;
        padding: 20px;
        font-family: 'Courier New', monospace;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        border-radius: 8px;
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-section background-color="#ffffff" padding="20px 0" />
      <mj-column padding="0 25px" />
      <mj-button background-color="#22c55e" color="#ffffff" font-size="18px" font-weight="bold" border-radius="8px" padding="15px 30px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0fdf4">
    <!-- Header Section with Logo -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-image width="180px" src="https://placehold.co/180x60/166534/FFFFFF?text=LocalHarvest" alt="LocalHarvest Logo" />
      </mj-column>
    </mj-section>

    <!-- Security Icon Section -->
    <mj-section css-class="body-section" padding="30px 0">
      <mj-column>
        <mj-text align="center" font-size="60px" padding="0 0 20px 0">
          🔐
        </mj-text>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#166534">
          <h1>Password Reset Request</h1>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-text>
          <p>Hello,</p>
          <p>We received a request to reset the password for your LocalHarvest account. If you made this request, please use the reset token below to create a new password.</p>
        </mj-text>

        <!-- Security Warning -->
        <mj-raw>
          <div class="security-notice">
            <p style="margin: 0; color: #92400e; font-weight: 500;">
              <strong>🛡️ Security Notice:</strong> This token will expire in 15 minutes for your security.
            </p>
          </div>
        </mj-raw>

        <!-- Reset Token -->
        <mj-text align="center" font-size="18px" font-weight="bold" color="#166534" padding="20px 0 10px 0">
          Your Password Reset Token:
        </mj-text>
        
        <mj-raw>
          <div class="token-box">
            AB7K-9M3X-P5Q2-8N6L
          </div>
        </mj-raw>

        <mj-text align="center" font-size="14px" color="#6b7280" padding="10px 0 20px 0">
          Copy this token and paste it in the password reset form
        </mj-text>

        <!-- Reset Button -->
        <mj-button href="https://example.com/reset-password" align="center">
          Reset My Password
        </mj-button>

        <!-- Alternative Instructions -->
        <mj-text align="center" font-size="14px" color="#6b7280" padding="20px 0">
          Or visit: <a href="https://example.com/reset-password" style="color: #22c55e; text-decoration: none;">https://example.com/reset-password</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Didn't Request Section -->
    <mj-section css-class="body-section" background-color="#fef2f2" padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#dc2626" padding="0 0 10px 0">
          Didn't request this reset?
        </mj-text>
        <mj-text align="center" color="#991b1b">
          If you didn't request a password reset, please ignore this email. Your account remains secure and no changes have been made.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#991b1b" padding="10px 0 0 0">
          For security concerns, contact us at <a href="mailto:security@localharvest.com" style="color: #dc2626;">security@localharvest.com</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Tips Section -->
    <mj-section css-class="body-section" background-color="#f0f9ff">
      <mj-column>
        <mj-text align="center" font-size="18px" font-weight="bold" color="#1e40af" padding="0 0 15px 0">
          🔒 Security Tips
        </mj-text>
        <mj-text color="#1e3a8a" font-size="14px">
          <ul style="margin: 0; padding-left: 20px;">
            <li>Choose a strong, unique password</li>
            <li>Don't share your password with anyone</li>
            <li>Use different passwords for different accounts</li>
            <li>Consider using a password manager</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Expiration Notice -->
    <mj-section css-class="body-section" background-color="#fffbeb">
      <mj-column>
        <mj-text align="center" color="#92400e">
          <p><strong>⏰ Important:</strong> This reset token expires in <strong>15 minutes</strong> from the time this email was sent.</p>
          <p style="font-size: 14px;">Sent at: <strong>{{timestamp}}</strong></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section>
      <mj-column>
        <mj-social font-size="15px" icon-size="24px" mode="horizontal">
          <mj-social-element name="facebook" href="https://facebook.com/localharvest"></mj-social-element>
          <mj-social-element name="instagram" href="https://instagram.com/localharvest"></mj-social-element>
          <mj-social-element name="twitter" href="https://twitter.com/localharvest"></mj-social-element>
        </mj-social>
        <mj-text align="center" font-size="12px" line-height="1.5" color="#555555">
          <p>This is an automated security email from LocalHarvest.<br />© 2024 LocalHarvest Inc. All rights reserved.</p>
          <p>
            <a href="#" style="color: #555555; text-decoration: underline;">Privacy Policy</a> | 
            <a href="#" style="color: #555555; text-decoration: underline;">Contact Support</a>
          </p>
          <p style="font-size: 11px; color: #888888;">
            If you're having trouble with the button above, copy and paste the URL below into your web browser:<br/>
            https://example.com/reset-password
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>