<mjml>
  <mj-head>
    <mj-title>Action Required: Confirm Your Email for LocalHarvest</mj-title>
    <mj-preview>Complete your LocalHarvest registration by verifying your email.</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" />
    <mj-style>
      .body-section {
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
      }
    </mj-style>
    <mj-attributes>
      <mj-all font-family="Lato, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="1.5" color="#333333" />
      <mj-section background-color="#ffffff" padding="20px 0" />
      <mj-column padding="0 25px" />
      <mj-button background-color="#22c55e" color="#ffffff" font-size="18px" font-weight="bold" border-radius="8px" padding="15px 30px" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f0fdf4">
    <!-- Header Section with Logo -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-image width="450px" src="https://i.imgur.com/M38Ks4y.png" alt="FrischeFarm Logo" />
      </mj-column>
    </mj-section>

    <!-- Main Content Section -->
    <mj-section css-class="body-section">
      <mj-column>
        <mj-text align="center" font-size="26px" font-weight="bold" color="#166534">
          <h1>Confirm Your Email Address</h1>
        </mj-text>
        <mj-text>
          <p>Hi {{name}},</p>
          <p>Thanks for registering with FrischeFarm! To complete your account setup and ensure the security of your account, we just need you to confirm your email address.</p>
          <p>Please use the following verification code to activate your account:</p>
        </mj-text>
        <mj-text align="center" font-size="22px" font-weight="bold" color="#22c55e" padding="10px 0 20px 0">
          {{verificationToken}}
        </mj-text>
        <mj-text>
          <p>Or click the button below to verify your email:</p>
        </mj-text>
        <mj-button href="{{verificationLink}}" align="center">
          Confirm My Email
        </mj-button>
        <mj-text padding-top="20px" align="center" font-size="14px" color="#555555">
          <p>If the button doesn't work, you can copy and paste the following link into your browser:</p>
          <p style="word-break: break-all;">{{verificationLink}}</p>
        </mj-text>
        <mj-text padding-top="15px" font-size="14px" color="#555555">
          <p>This verification link is valid for {{expirationTime}}.</p>
          <p>If you did not sign up for FrischeFarm, please ignore this email.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section -->
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="12px" line-height="1.5" color="#555555">
          <p>This email was sent to you because you registered an account with FrischeFarm. <br /> © 2025 FrischeFarm. All rights reserved.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>